background            #fff0f5
foreground            #3d2632

# black - darker for readability
color0  #8b6b7a
color8  #a68a98

# red - more saturated
color1  #e85d75
color9  #ff8fa3

# green - darker olive
color2  #c4a35a
color10 #e8d4a2

# yellow - darker golden
color3  #c4a574
color11 #f5e6d3

# blue - stronger pink
color4  #e8789a
color12 #ffb3c6

# magenta - stronger
color5  #e88fa8
color13 #ffd4e0

# cyan - darker beige
color6  #c9b8a8
color14 #f0e6dc

# white
color7  #3d2632
color15 #ffffff

# Cursor
cursor_color #e85d75
cursor_text_color #fff0f5

# Selection
selection_background #e8789a
selection_foreground #3d2632
